<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="南京睿希信息科技有限公司" />
		<meta http-equiv="keywords" content="南京睿希信息科技有限公司">
		<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no" />
		<title>南京睿希信息科技有限公司</title>
		<link rel="shortcut icon" href="src/img/favicon.ico" />
		<link rel="stylesheet" href="src/css/base.css" />
		<link rel="stylesheet" href="src/font-awesome/font-awesome.min.css" />
		<link rel="stylesheet" href="src/themify/themify.min.css" />
		<link rel="stylesheet" href="src/css/swiper.min.css" />
		
		<script src="src/js/jquery.min.js"></script>
		<script type="text/javascript" src="src/js/swiper.min.js" ></script>
		<script src="src/js/common.js"></script>
		
	</head>
	<body>
		<div class="wrapper">
			<header>
				<div class="logo">
					<div class="img"><img src="src/img/logo.png"/></div>
					<h1 title="南京睿希信息科技有限公司">睿希科技</h1>
				</div>
				<a href="javascript:;" id="openMenu" class="fa fa-navicon"></a>
			</header>
			<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="#"><img src="src/img/1.jpg"/></a></div>
            <div class="swiper-slide"><img src="src/img/2.jpg"/></div>
            <div class="swiper-slide"><img src="src/img/1.jpg"/></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        
    </div>
     <script>
    var swiper = new Swiper('.swiper-container', {
    	autoplay: 5000,
       pagination: '.swiper-pagination',
        slidesPerView: 1,
        paginationClickable: true,
        autoplayDisableOnInteraction : false,
        spaceBetween: 0,
        loop: true
    });
    $(function(){
    	var slideWidth=$(".swiper-slide img").width();
    	$(".swiper-slide img").css("height",parseInt(0.5*slideWidth)+"px")
    	
    })
    </script>
			<div class="container">
				<div class="intro common">
					<div class="title">
						<h3>我们的服务内容</h3>
					
					</div>
					<div class="con clearfix">
						<ul>
						<li><a href=""><i><img src="src/img/tb01.png"/></i><span>大数据</span></a></li>
						<li><a href=""><i><img src="src/img/tb02.png"/></i><span>互联网金融</span></a></li>
						<li><a href=""><i><img src="src/img/tb03.png"/></i><span>移动终端</span></a></li>
						<li><a href=""><i><img src="src/img/tb04.png"/></i><span>移动终端</span></a></li>
					</ul>
					</div>
					
				</div>
				<div class="advance common">
					<div class="title">
						<h3>我们的优势</h3>
					</div>
					<div class="con">
						<ul>
							<li><div class="img"><img src="src/img/ic1.png"/></div>
								<p>质量体系</p>
								<span>贴心完美质量保证</span>
							</li>
							<li>
								<div class="img"><img src="src/img/ic2.png"/></div>
								<p>安全诚信</p>
								<span>服务周到诚信可靠</span>
							</li>
							<li>
								<div class="img"><img src="src/img/ic3.png"/></div>
								<p>生成能力</p>
								<span>专业管理先进设备</span>
							</li>
							<li>
								<div class="img"><img src="src/img/ic4.png"/></div>
								<p>专业团队</p>
								<span>自主研发独立工艺</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="solution common">
					<div class="title">
							<h3>解决方案</h3>
						</div>
						<div class="con">
							<p class="article">
								睿希软件基于多年国际先进金融市场核心系统的开发与服务，在证券、银行、保险等金融领域积累了丰富的业务经验。凌志打造的精英研发团队，紧贴国内市场需求，快速准确的为客户提供专业、全面的系列解决方案及服务，涉及大数据，互联网金融，移动终端，包括机构客户业务、金融零售客户业务、数据分析业务、互联网业务、IT系统平台业务。
							</p>
							<a href="#" class="more">了解更多</a>
						</div>
						
				</div>
				
				<div class="news common">
        	<div class="title">
        		<h3>新闻中心</h3>
        	</div>
        	<div class="bd">
        		<ul>
        			<li><a href="#">
        				<div class="img"><img src="src/img/2.jpg"/></div>
        				<div class="con">
        					<h4>标题</h4>
        				</div>
        			</a></li>
        			<li><a href="#">
        				<div class="img"><img src="src/img/2.jpg"/></div>
        				<div class="con">
        					<h4>标题</h4>
        				</div>
        			</a></li>
        			
        		</ul>
        	</div>
        </div>
        
			</div>
			<footer><p>Copyright © 2012-2016 南京睿希信息科技有限公司 京ICP备12050607号 京公网安备111111111111111号</p></footer>
		</div>
		
		<div class="bottomNav">
		
			<ul>
				<li><a href=""><i class="fa-home"></i><span>首页</span></a></li>
				<li><a href="tel:15955163319"><i class="fa-phone"></i><span>电话</span></a></li>
				<li><a href="sms:15955163319"><i class="fa-envelope"></i><span>短信</span></a></li>
				<li><a class="share" href="map.html"><i class="fa-map-marker"></i><span>位置</span></a></li>
			</ul>
		</div>
		<!--<div class="mainmenu">
					<ul class="clearfix">
						<li><a href=""><b><img src="src/img/tb01.png"/></b><span>关于我们</span></a></li>
						<li><a href=""><b><img src="src/img/tb02.png"/></b><span>新闻中心</span></a></li>
						<li><a href=""><b><img src="src/img/tb03.png"/></b><span>产品展示</span></a></li>
						<li><a href=""><b><img src="src/img/tb04.png"/></b><span>成功案例</span></a></li>
						<li><a href=""><b><img src="src/img/tb05.png"/></b><span>下载中心</span></a></li>
						<li><a href=""><b><img src="src/img/tb06.png"/></b><span>团队介绍</span></a></li>
						<li><a href=""><b><img src="src/img/tb08.png"/></b><span>人才招聘</span></a></li>
						<li><a href=""><b><img src="src/img/tb07.png"/></b><span>联系我们</span></a></li>
						
					</ul>
					
				
				<a href="javascript:;" class="close">关闭菜单</a>
			
				</div>-->
		<nav class="menu">
			<div class="title">
				<a href="javascript:;" class="close"><i class="icon ti-close"></i></a>
			</div>
			<ul>
				<li><a href="default.html"><i class="fa-home"></i>首页</a></li>
				<li><a href="#"><i class="fa-heart"></i>产品中心</a>
					<div class="subNav">
						<a href="#">产品1</a>
						<a href="#">产品2</a>
					</div>
				</li>
				<li><a><i class="fa-book"></i>企业优势</a>
					<div class="subNav">
						<a href="#">产品1</a>
						<a href="#">产品2</a>
					</div>
				</li>
				<li><a href="piclist.html"><i class="fa-paperclip"></i>案例展示</a></li>
				<li><a href="hr.html"><i class="fa-user-plus"></i>人才招聘</a></li>
				<li><a href="contact.html"><i class="fa-envelope-o"></i>联系我们</a></li>
			</ul>
		</nav>
		
	</body>
</html>
