<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="南京睿希信息科技有限公司" />
		<meta http-equiv="keywords" content="南京睿希信息科技有限公司">
		<title>南京睿希信息科技有限公司</title>
		<link rel="shortcut icon" href="src/img/favicon.ico" />
		<link rel="stylesheet" href="src/css/base.css" />
		<link rel="stylesheet" href="src/css/inside.css" />
		<script src="src/js/jquery.min.js"></script>
		<script type="text/javascript" src="src/js/moveto.js" ></script>
		<script src="src/js/common.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="middle">
					<div class="logo"><div class="img"><a href="#"><img src="src/img/logo.png"/></a></div>
					<h1 title="南京睿希信息科技有限公司">睿希科技</h1>
					</div>
					<div class="phone">
						<span>服务热线:</span>
						<b>025-00000000</b>
					</div>
					<nav class="nav">
						<ul>
							<li><a href="default.html">首页</a></li>
							<li><a href="#">产品中心</a></li>
							<li class="current show"><a href="inside.html">企业优势</a></li>
							<li><a href="piclist.html">案例</a></li>
							<li><a href="hr.html">人才招聘</a></li>
							<li><a href="contact.html">联系我们</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<div class="banner" style="width: 100%; height: 400px!important;">
				<img src="src/img/2.jpg" style="width: 100%; height: 400px;"/>
			</div>
			<div class="container">
				<div class="wrap clearfix">
					
					<div class="sidebar">
						<div class="middle">
						<h1 class="title">
							<b>标题</b>
							<span>副标题</span>
						</h1>
						</div>
						<div class="menu">
							<div class="middle">
							<ul>
								<li class="current"><a href="#">公司简介</a></li>
								<li><a href="#">发展历程</a></li>
								<li><a href="#">组织荣誉</a></li>
								<li><a href="#">企业架构</a></li>
							</ul>
							</div>
						</div>
						
					</div>
					<div class="main">
						<div class="breadcrumb">
							<div class="middle">
								<h3>公司简介</h3>
							<div class="mainNav"><a href="#" class="home">首页</a>&nbsp;&gt;&nbsp;<a href="#">公司简介</a></div>
							</div>
						</div>
						<div class="intro clearfix">
							<div class="middle">
								<div class="left">
									<h3>南京睿希信息科技有限公司</h3>
									<p>南京睿希信息科技有限公司 于2003年1月在苏州成立，是中国领先的高端金融IT服务及行业解决方案提供商，已为亚太最大的证券公司持续稳定地提供了13年以上的软件服务。业务范围涵盖咨询及解决方案、IT服务及业务流程外包服务等，是证券、电商、银行、保险等行业重要的IT综合服务提供商和战略合作伙伴。</p>
								</div>
								<div class="right"><img src="src/img/pic1.jpg" style="width: 100%; height: auto;"/></div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<footer class="footer">
				<div class="footerCon">
					<div class="middle">
						<div class="footerNav">
							<div class="list">
								<ul>
                <li class="title">发现</li>
                <li><a href="">产品</a></li>
                <li><a href="">解决方案</a></li>
                <li><a href="">IT服务</a></li>
              </ul>
							</div>
							<div class="list">
								<ul>
                <li class="title">关于睿希</li>
                <li><a href="">发展历程</a></li>
                <li><a href="">员工福利</a></li>
                <li><a href="">新闻中心</a></li>
              </ul>
							</div>
							<div class="list">
								<ul>
                <li class="title">企业文化</li>
                <li><a href="">愿景</a></li>
                <li><a href="">使命</a></li>
                <li><a href="">价值观</a></li>
              </ul>
							</div>
							<div class="list">
								<ul>
                <li class="title">联系我们</li>
                <li><a href="">联系方式</a></li>
                <li><a href="">人才招聘</a></li>
              </ul>
							</div>
						</div>
						<div class="weChat">
							<p>关注微信公众号</p>
							<div class="img"><img src="src/img/weixin.jpg"/></div></div>
						<div class="message">
							<div class="footerLogo"><img src="src/img/logo1.png"/></div>
							<div class="footerPhone">
								<span>南京睿希信息科技有限公司</span>
								<span>产品咨询：025-0000 0000</span>
								<span>技术支持：025-0000 0000</span>
								<span>地址：江苏省南京市建邺区海峡云谷科技园</span>
							</div>
							<div class="otherMes" style="line-height: 30px;">
								
<div class="bshare-custom"><div class="bsPromo bsPromo2"></div><span style="color: white; font-size: 14px; padding-right: 4px;">分享:</span><a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"></a><a title="分享到QQ空间" class="bshare-qzone" href="javascript:void(0);"></a><a title="分享到新浪微博" class="bshare-sinaminiblog" href="javascript:void(0);"></a><a title="分享到腾讯微博" class="bshare-qqmb"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=3&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
								
							</div>
						</div>
					</div>
				</div>
				<div class="footerNote">
					<div class="middle">
						<p>Copyright © 2012-2016 南京睿希信息科技有限公司 京ICP备12050607号 京公网安备111111111111111号</p>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
